<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/perfume-dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perfumedashboard</title>
    <script type="module" crossorigin src="/perfume-dashboard/assets/index-D_mR2J_5.js"></script>
    <link rel="stylesheet" crossorigin href="/perfume-dashboard/assets/index-CenJNG16.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
